<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TodayExtensionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-QM-XQf" userLabel="Button-TopLeft">
                                <rect key="frame" x="16" y="20" width="189" height="185"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FQ-tK-Wj2" userLabel="Button-TopMid">
                                <rect key="frame" x="205" y="20" width="190" height="185"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvH-2S-Tzz" userLabel="Button-TopRight">
                                <rect key="frame" x="395" y="20" width="189" height="185"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIj-30-eXb" userLabel="Button-MidLeft">
                                <rect key="frame" x="16" y="207" width="189" height="186"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-kk-VnY" userLabel="Button-MidMid">
                                <rect key="frame" x="205" y="207" width="190" height="186"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="height" multiplier="95:93" id="RjZ-Mr-rE7"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3za-Ss-6dh" userLabel="Button-MidRight">
                                <rect key="frame" x="395" y="207" width="189" height="186"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-vh-wp5" userLabel="Button-BottomLeft">
                                <rect key="frame" x="16" y="395" width="189" height="185"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-kZ-dT0" userLabel="Button-BottomMid">
                                <rect key="frame" x="205" y="395" width="190" height="185"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-YY-b1A" userLabel="Button-BottomRight">
                                <rect key="frame" x="395" y="395" width="189" height="185"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NG2-kZ-dT0" firstAttribute="centerX" secondItem="fv9-kk-VnY" secondAttribute="centerX" priority="750" id="0SZ-yb-PaN"/>
                            <constraint firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="height" multiplier="100:100" priority="750" id="0Tt-l3-iEE"/>
                            <constraint firstItem="AxN-YY-b1A" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="12P-vV-OZa"/>
                            <constraint firstItem="3za-Ss-6dh" firstAttribute="centerY" secondItem="fv9-kk-VnY" secondAttribute="centerY" priority="750" id="4Xp-Xy-I0K"/>
                            <constraint firstItem="3za-Ss-6dh" firstAttribute="leading" secondItem="fv9-kk-VnY" secondAttribute="trailing" priority="750" id="6BL-Bd-2a2"/>
                            <constraint firstItem="dRp-QM-XQf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="750" id="7Xu-pm-PMo"/>
                            <constraint firstItem="NG2-kZ-dT0" firstAttribute="top" secondItem="fv9-kk-VnY" secondAttribute="bottom" priority="750" constant="2" id="9Gz-5k-drj"/>
                            <constraint firstItem="dRp-QM-XQf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="750" id="9YM-09-WDR"/>
                            <constraint firstItem="fv9-kk-VnY" firstAttribute="top" secondItem="4FQ-tK-Wj2" secondAttribute="bottom" priority="750" constant="2" id="BZO-JP-UWu"/>
                            <constraint firstItem="OIj-30-eXb" firstAttribute="top" secondItem="dRp-QM-XQf" secondAttribute="bottom" priority="750" constant="2" id="CCi-vB-OHE"/>
                            <constraint firstItem="dRp-QM-XQf" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="Cgt-ce-SNZ"/>
                            <constraint firstItem="NG2-kZ-dT0" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="GPK-Kc-Yi5"/>
                            <constraint firstAttribute="centerY" secondItem="fv9-kk-VnY" secondAttribute="centerY" priority="750" id="I64-ch-hei"/>
                            <constraint firstItem="FvH-2S-Tzz" firstAttribute="centerY" secondItem="4FQ-tK-Wj2" secondAttribute="centerY" priority="750" id="JDx-B9-27k"/>
                            <constraint firstItem="3za-Ss-6dh" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="JnW-Yk-RBx"/>
                            <constraint firstAttribute="centerX" secondItem="fv9-kk-VnY" secondAttribute="centerX" priority="750" id="M3b-zA-1kh"/>
                            <constraint firstItem="HWR-vh-wp5" firstAttribute="top" secondItem="OIj-30-eXb" secondAttribute="bottom" priority="750" constant="2" id="Mzb-JT-5sd"/>
                            <constraint firstItem="OIj-30-eXb" firstAttribute="centerY" secondItem="fv9-kk-VnY" secondAttribute="centerY" priority="750" id="Ouh-JZ-aUH"/>
                            <constraint firstItem="OIj-30-eXb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="750" id="TeA-66-FiN"/>
                            <constraint firstItem="FvH-2S-Tzz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" priority="750" id="bTM-6z-KYF"/>
                            <constraint firstItem="HWR-vh-wp5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" priority="750" id="cTz-eI-faR"/>
                            <constraint firstItem="4FQ-tK-Wj2" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="cex-Sc-Taw"/>
                            <constraint firstItem="fv9-kk-VnY" firstAttribute="leading" secondItem="OIj-30-eXb" secondAttribute="trailing" priority="750" id="dxR-TU-cyt"/>
                            <constraint firstItem="FvH-2S-Tzz" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="e7b-lT-SXo"/>
                            <constraint firstItem="3za-Ss-6dh" firstAttribute="top" secondItem="FvH-2S-Tzz" secondAttribute="bottom" priority="750" constant="2" id="fId-rR-VM3"/>
                            <constraint firstItem="FvH-2S-Tzz" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="fqx-Id-1ke"/>
                            <constraint firstItem="fv9-kk-VnY" firstAttribute="centerX" secondItem="4FQ-tK-Wj2" secondAttribute="centerX" priority="750" id="hTi-II-z9G"/>
                            <constraint firstItem="4FQ-tK-Wj2" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="iBl-3D-9Gp"/>
                            <constraint firstItem="OIj-30-eXb" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="lkV-EL-lCn"/>
                            <constraint firstItem="AxN-YY-b1A" firstAttribute="top" secondItem="3za-Ss-6dh" secondAttribute="bottom" priority="750" constant="2" id="mCN-Kv-Qcb"/>
                            <constraint firstItem="3za-Ss-6dh" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="nJt-yq-N3h"/>
                            <constraint firstItem="OIj-30-eXb" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="oSk-9Q-HiK"/>
                            <constraint firstItem="NG2-kZ-dT0" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="pej-bc-Px8"/>
                            <constraint firstItem="HWR-vh-wp5" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="sdN-r0-mk5"/>
                            <constraint firstItem="4FQ-tK-Wj2" firstAttribute="leading" secondItem="fv9-kk-VnY" secondAttribute="leading" id="uQw-fG-PId"/>
                            <constraint firstItem="HWR-vh-wp5" firstAttribute="width" secondItem="fv9-kk-VnY" secondAttribute="width" id="xMp-Jl-gOr"/>
                            <constraint firstItem="dRp-QM-XQf" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="xlT-fN-6Tb"/>
                            <constraint firstItem="AxN-YY-b1A" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" priority="750" id="z2k-1x-QE8"/>
                            <constraint firstItem="AxN-YY-b1A" firstAttribute="height" secondItem="fv9-kk-VnY" secondAttribute="height" id="zFa-RE-MqV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9YM-09-WDR"/>
                                <exclude reference="0Tt-l3-iEE"/>
                                <exclude reference="JDx-B9-27k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
