<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayExtensionWithDataSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZp-eI-Foi">
                                <rect key="frame" x="8" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-Wk-A3R" userLabel="Button-TopLeft">
                                        <rect key="frame" x="16" y="20" width="189" height="185"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRI-mi-3xE" userLabel="Button-TopMid">
                                        <rect key="frame" x="205" y="20" width="190" height="185"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-ZJ-Zha" userLabel="Button-TopRight">
                                        <rect key="frame" x="395" y="20" width="189" height="185"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-gu-F4D" userLabel="Button-MidLeft">
                                        <rect key="frame" x="16" y="207" width="189" height="186"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45J-vJ-2Yq" userLabel="Button-MidMid">
                                        <rect key="frame" x="205" y="207" width="190" height="186"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="height" multiplier="95:93" id="JIm-AQ-Pmd"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-Uz-jM1" userLabel="Button-MidRight">
                                        <rect key="frame" x="395" y="207" width="189" height="186"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8Y-ob-exe" userLabel="Button-BottomLeft">
                                        <rect key="frame" x="16" y="395" width="189" height="185"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dH1-xs-Zdb" userLabel="Button-BottomMid">
                                        <rect key="frame" x="205" y="395" width="190" height="185"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-rq-irK" userLabel="Button-BottomRight">
                                        <rect key="frame" x="395" y="395" width="189" height="185"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="45J-vJ-2Yq" secondAttribute="centerY" priority="750" id="0P2-PA-4ge"/>
                                    <constraint firstItem="a4f-Wk-A3R" firstAttribute="leading" secondItem="hZp-eI-Foi" secondAttribute="leadingMargin" priority="750" constant="8" id="0cg-BT-YWE"/>
                                    <constraint firstItem="dZd-gu-F4D" firstAttribute="centerY" secondItem="45J-vJ-2Yq" secondAttribute="centerY" priority="750" id="4YV-28-4Ko"/>
                                    <constraint firstItem="DRI-mi-3xE" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="4Yi-RM-gOy"/>
                                    <constraint firstItem="dZd-gu-F4D" firstAttribute="top" secondItem="a4f-Wk-A3R" secondAttribute="bottom" priority="750" constant="2" id="6Kx-c1-nJb"/>
                                    <constraint firstItem="T8Y-ob-exe" firstAttribute="top" secondItem="dZd-gu-F4D" secondAttribute="bottom" priority="750" constant="2" id="BpA-Ex-wih"/>
                                    <constraint firstItem="45J-vJ-2Yq" firstAttribute="top" secondItem="DRI-mi-3xE" secondAttribute="bottom" priority="750" constant="2" id="GCy-cy-Ufo"/>
                                    <constraint firstItem="dH1-xs-Zdb" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="GFD-hR-C4h"/>
                                    <constraint firstItem="lmw-Uz-jM1" firstAttribute="leading" secondItem="45J-vJ-2Yq" secondAttribute="trailing" priority="750" id="GPi-af-dXP"/>
                                    <constraint firstItem="45J-vJ-2Yq" firstAttribute="centerX" secondItem="DRI-mi-3xE" secondAttribute="centerX" priority="750" id="Goq-pu-bZ6"/>
                                    <constraint firstItem="a4f-Wk-A3R" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="Iiz-ev-sOM"/>
                                    <constraint firstItem="lmw-Uz-jM1" firstAttribute="top" secondItem="Kid-ZJ-Zha" secondAttribute="bottom" priority="750" constant="2" id="IpT-Q9-hhO"/>
                                    <constraint firstItem="a4f-Wk-A3R" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="LfJ-Z5-iTZ"/>
                                    <constraint firstItem="dH1-xs-Zdb" firstAttribute="top" secondItem="45J-vJ-2Yq" secondAttribute="bottom" priority="750" constant="2" id="M4L-di-xjI"/>
                                    <constraint firstItem="dZd-gu-F4D" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="MwH-UQ-nY3"/>
                                    <constraint firstAttribute="width" secondItem="hZp-eI-Foi" secondAttribute="height" multiplier="1:1" id="SbF-C1-r7S"/>
                                    <constraint firstItem="OL5-rq-irK" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="VGr-Me-6tV"/>
                                    <constraint firstItem="DRI-mi-3xE" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" id="WKR-IC-IhY"/>
                                    <constraint firstItem="OL5-rq-irK" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="YL3-mZ-fv0"/>
                                    <constraint firstItem="dZd-gu-F4D" firstAttribute="leading" secondItem="hZp-eI-Foi" secondAttribute="leadingMargin" priority="750" constant="8" id="Ysa-kc-HQi"/>
                                    <constraint firstItem="lmw-Uz-jM1" firstAttribute="centerY" secondItem="45J-vJ-2Yq" secondAttribute="centerY" priority="750" id="Zzx-Yb-LgU"/>
                                    <constraint firstItem="OL5-rq-irK" firstAttribute="top" secondItem="lmw-Uz-jM1" secondAttribute="bottom" priority="750" constant="2" id="bbZ-N6-zup"/>
                                    <constraint firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="height" multiplier="100:100" priority="750" id="d73-LH-Mmg"/>
                                    <constraint firstItem="dZd-gu-F4D" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" id="h38-D8-chc"/>
                                    <constraint firstItem="Kid-ZJ-Zha" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="hAV-Ja-3qY"/>
                                    <constraint firstItem="DRI-mi-3xE" firstAttribute="leading" secondItem="45J-vJ-2Yq" secondAttribute="leading" id="hT2-6W-wHp"/>
                                    <constraint firstItem="lmw-Uz-jM1" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" id="hvT-ra-2iW"/>
                                    <constraint firstItem="dH1-xs-Zdb" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" id="jQI-2l-2gf"/>
                                    <constraint firstItem="45J-vJ-2Yq" firstAttribute="leading" secondItem="dZd-gu-F4D" secondAttribute="trailing" priority="750" id="jyi-Gp-hCs"/>
                                    <constraint firstItem="Kid-ZJ-Zha" firstAttribute="trailing" secondItem="hZp-eI-Foi" secondAttribute="trailingMargin" priority="750" constant="-8" id="kje-7o-Bg5"/>
                                    <constraint firstItem="T8Y-ob-exe" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="kk8-Bw-xjv"/>
                                    <constraint firstItem="T8Y-ob-exe" firstAttribute="leading" secondItem="hZp-eI-Foi" secondAttribute="leadingMargin" priority="750" constant="8" id="kpA-py-p9q"/>
                                    <constraint firstItem="dH1-xs-Zdb" firstAttribute="centerX" secondItem="45J-vJ-2Yq" secondAttribute="centerX" priority="750" id="lj1-AZ-3fp"/>
                                    <constraint firstItem="Kid-ZJ-Zha" firstAttribute="height" secondItem="45J-vJ-2Yq" secondAttribute="height" constant="-1" id="sNc-rb-pac"/>
                                    <constraint firstItem="OL5-rq-irK" firstAttribute="trailing" secondItem="hZp-eI-Foi" secondAttribute="trailingMargin" priority="750" constant="-8" id="sQ8-B9-oOy"/>
                                    <constraint firstItem="lmw-Uz-jM1" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="smh-CI-taX"/>
                                    <constraint firstItem="Kid-ZJ-Zha" firstAttribute="centerY" secondItem="DRI-mi-3xE" secondAttribute="centerY" priority="750" id="tah-Hb-xI9"/>
                                    <constraint firstAttribute="centerX" secondItem="45J-vJ-2Yq" secondAttribute="centerX" priority="750" id="vhq-cI-UZK"/>
                                    <constraint firstItem="T8Y-ob-exe" firstAttribute="width" secondItem="45J-vJ-2Yq" secondAttribute="width" constant="-1" id="xtv-a9-oEa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d73-LH-Mmg"/>
                                        <exclude reference="tah-Hb-xI9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hZp-eI-Foi" secondAttribute="width" id="CZZ-go-ELf"/>
                            <constraint firstItem="hZp-eI-Foi" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Vgi-hI-ltZ"/>
                            <constraint firstItem="hZp-eI-Foi" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="-8" id="ft0-4p-fMe"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="hZp-eI-Foi" secondAttribute="bottom" id="rB9-Jc-4D4"/>
                            <constraint firstAttribute="width" secondItem="hZp-eI-Foi" secondAttribute="width" id="rN5-nW-UIg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
